MEDICO=it.unipv.posw.careconnectpro.model.persona.dipendente.Medico
INFERMIERE=it.unipv.posw.careconnectpro.model.persona.dipendente.Infermiere
AMMINISTRATORE=it.unipv.posw.careconnectpro.model.persona.dipendente.Amministratore